site = [
    'site_id',
    'site_project_id',
    'site_number',
    'site_label',
    'site_description',
    'site_visit_date',
    'site_database_date',
    'site_date_modified',
    'site_floristics_type',
    'site_sample_level',
    'site_sample_type',
    'location_description',
    'location_latitude',
    'location_longitude',
    'location_bioregion',
    'location_geographic_name',
    'location_date_modified',
    'location_mapscale',
    'location_mapsheet_name',
    'location_mapsheet_number',
    'location_method'
]

disturbance = [
    'disturbance_id',
    'site_id',
    'site_description',
    'location_latitude',
    'location_longitude',
    'location_bioregion',
    'disturbance_phenomenon_time',
    'disturbance_type',
    'disturbance_proportion_observed_property',
    'disturbance_proportion_method',
    'disturbance_proportion_result',
    'disturbance_age_observed_property',
    'disturbance_age_method',
    'disturbance_age_result',
    'disturbance_height_observed_property',
    'disturbance_height_method',
    'disturbance_height_result',
    'disturbance_grazing_level_observed_property',
    'disturbance_grazing_level_method',
    'disturbance_grazing_level_result',
    'disturbance_erosion_observed_property',
    'disturbance_erosion_method',
    'disturbance_erosion_result',
    'disturbance_erosion_severity_observed_property',
    'disturbance_erosion_severity_method',
    'disturbance_erosion_severity_result',
    'disturbance_stumps_count_observed_property',
    'disturbance_stumps_count_method',
    'disturbance_stumps_count_result',
    'disturbance_ringbarked_stem_count_observed_property',
    'disturbance_ringbarked_stem_count_method',
    'disturbance_ringbarked_stem_count_result',
]

disturbance_inverted_op = {
    'disturbance_proportion': [
        'disturbance_proportion_observed_property',
        'disturbance_proportion_method',
        'disturbance_proportion_result',
    ],
    'disturbance_age': [
        'disturbance_age_observed_property',
        'disturbance_age_method',
        'disturbance_age_result',
    ],
    'disturbance_height': [
        'disturbance_height_observed_property',
        'disturbance_height_method',
        'disturbance_height_result',
    ],
    'disturbance_grazing_level': [
        'disturbance_grazing_level_observed_property',
        'disturbance_grazing_level_method',
        'disturbance_grazing_level_result',
    ],
    'disturbance_erosion': [
        'disturbance_erosion_observed_property',
        'disturbance_erosion_method',
        'disturbance_erosion_result',
    ],
    'disturbance_erosion_severity': [
        'disturbance_erosion_severity_observed_property',
        'disturbance_erosion_severity_method',
        'disturbance_erosion_severity_result',
    ],
    'disturbance_stumps_count': [
        'disturbance_stumps_count_observed_property',
        'disturbance_stumps_count_method',
        'disturbance_stumps_count_result',
    ],
    'disturbance_ringbarked_stem_count': [
        'disturbance_ringbarked_stem_count_observed_property',
        'disturbance_ringbarked_stem_count_method',
        'disturbance_ringbarked_stem_count_result',
    ]
}